# OrderFlowers

./: .gitignore  JSON Object example.txt  pom.xml
Server/: TestHibernate.java  pom.xml
Server/entity/: OrderHistory.java  Phone
Server/resources/: hibernate.cfg.xml
Server/src/main/java/: TestHibernate.java
Server/src/main/java/biznes_logic/: PhoneTypeEnum.java  RoleEnum.java
Server/src/main/java/bl/dao/contact/: ContactDAO.java  ContactDAOImpl.java
Server/src/main/java/bl/dao/order/: OrderDAO.java  OrderDAOImpl.java
Server/src/main/java/bl/dao/orderHistory/: OrderHistoryDAO.java  OrderHistoryDAOImpl.java
Server/src/main/java/bl/dao/phone/: PhoneDAO.java  PhoneDAOImpl.java
Server/src/main/java/bl/dao/user/: UserDAO.java  UserDAOImpl.java
Server/src/main/java/bl/enums/: OrderStatusEnum.java  PhoneTypeEnum.java  RoleEnum.java
Server/src/main/java/com/itechart/cources/bl/dao/contact/: ContactDAO.java  ContactDAOImpl.java
Server/src/main/java/com/itechart/cources/bl/dao/order/: OrderDAO.java  OrderDAOImpl.java
Server/src/main/java/com/itechart/cources/bl/dao/orderHistory/: OrderHistoryDAO.java  OrderHistoryDAOImpl.java
Server/src/main/java/com/itechart/cources/bl/dao/phone/: PhoneDAO.java  PhoneDAOImpl.java
Server/src/main/java/com/itechart/cources/bl/dao/user/: UserDAO.java  UserDAOImpl.java
Server/src/main/java/com/itechart/cources/bl/enums/: OrderStatusEnum.java  PhoneTypeEnum.java  RoleEnum.java
Server/src/main/java/com/itechart/cources/bl/service/authorization/: Authorization.java  AuthorizationImpl.java
Server/src/main/java/com/itechart/cources/controller/: BasicController.java
Server/src/main/java/com/itechart/cources/entity/: Contact.java  Order.java  OrderHistory.java  Phone.java  User.java
Server/src/main/java/com/itechart/courses/authentication/: CustomUserDetailService.java
Server/src/main/java/com/itechart/courses/authentification/: CustomUserDetailService.java
Server/src/main/java/com/itechart/courses/bl/dao/contact/: ContactDAO.java  ContactDAOImpl.java
Server/src/main/java/com/itechart/courses/bl/dao/order/: OrderDAO.java  OrderDAOImpl.java
Server/src/main/java/com/itechart/courses/bl/dao/orderHistory/: OrderHistoryDAO.java  OrderHistoryDAOImpl.java
Server/src/main/java/com/itechart/courses/bl/dao/phone/: PhoneDAO.java  PhoneDAOImpl.java
Server/src/main/java/com/itechart/courses/bl/dao/user/: UserDAO.java  UserDAOImpl.java
Server/src/main/java/com/itechart/courses/bl/dto/: UserDTO.java
Server/src/main/java/com/itechart/courses/bl/enums/: OrderStatusEnum.java  PhoneTypeEnum.java  RoleEnum.java
Server/src/main/java/com/itechart/courses/bl/service/authorization/: Authorization.java  AuthorizationImpl.java
Server/src/main/java/com/itechart/courses/controller/: BasicController.java  ContactController.java  MailController.java  OrderController.java  OrderHistoryController.java  UserController.java
Server/src/main/java/com/itechart/courses/dao/contact/: ContactDAO.java  ContactDAOImpl.java
Server/src/main/java/com/itechart/courses/dao/order/: OrderDAO.java  OrderDAOImpl.java
Server/src/main/java/com/itechart/courses/dao/orderHistory/: OrderHistoryDAO.java  OrderHistoryDAOImpl.java
Server/src/main/java/com/itechart/courses/dao/phone/: PhoneDAO.java  PhoneDAOImpl.java
Server/src/main/java/com/itechart/courses/dao/template/: MessageTemplateDAO.java  MessageTemplateDAOImpl.java
Server/src/main/java/com/itechart/courses/dao/user/: UserDAO.java  UserDAOImpl.java
Server/src/main/java/com/itechart/courses/dto/: CheckDTO.java  ContactDTO.java  ContactSearchDTO.java  DeleteDTO.java  EmailDTO.java  LoginDTO.java  MessageTemplateDTO.java  OrderDTO.java  OrderHistoryDTO.java  OrderSearchDTO.java  PageableContactDTO.java  PageableOrderDTO.java  PageableOrderHistoryDTO.java  PageableUserDTO.java  PersonDTO.java  PhoneDTO.java  RoleDTO.java  TableOrderDTO.java  UserDTO.java
Server/src/main/java/com/itechart/courses/entity/: Contact.java  MessageTemplate.java  Order.java  OrderHistory.java  Phone.java  User.java
Server/src/main/java/com/itechart/courses/enums/: OrderStatusEnum.java  PhoneTypeEnum.java  RoleEnum.java  Roles.java
Server/src/main/java/com/itechart/courses/exception/: DatabaseException.java  IllegalInputDataException.java  NotAuthorizedException.java
Server/src/main/java/com/itechart/courses/service/authorization/: AuthorizationService.java  AuthorizationServiceImpl.java
Server/src/main/java/com/itechart/courses/service/contact/: ContactService.java  ContactServiceImpl.java
Server/src/main/java/com/itechart/courses/service/email/: EmailService.java  EmailServiceImpl.java
Server/src/main/java/com/itechart/courses/service/order/: OrderService.java  OrderServiceImpl.java  SequenceOrderStatus.java  SequenceOrderStatusImpl.java
Server/src/main/java/com/itechart/courses/service/orderHistory/: OrderHistoryService.java  OrderHistoryServiceImpl.java
Server/src/main/java/com/itechart/courses/service/role/: RoleService.java  RoleServiceImpl.java
Server/src/main/java/com/itechart/courses/service/template/: MessageTemplateService.java  MessageTemplateServiceImpl.java
Server/src/main/java/com/itechart/courses/service/user/: UserService.java  UserServiceImpl.java
Server/src/main/java/com/itechart/courses/timer/: SendEmailByTimer.java
Server/src/main/java/com/itechart/courses/validation/: Validation.java
Server/src/main/java/dao/contact/: ContactDAO.java  ContactDAOImpl.java
Server/src/main/java/dao/order/: OrderDAO.java  OrderDAOImpl.java
Server/src/main/java/dao/user/: UserDAO.java  UserDAOImpl.java
Server/src/main/java/entity/: Contact.java  Order.java  OrderHistory.java  Phone.java  User.java
Server/src/main/resources/: application-context.xml  hibernate.cfg.xml  log4j.xml  sequence_order_status.properties  spring-security.xml
Server/src/main/webapp/WEB-INF/: web.xml
Server/src/test/java/: ContactTest.java  MainTest.java  OrderHistoryTest.java  OrderTest.java  PhoneTest.java  UserTest.java
Server/web/: index.jsp
Server/web/WEB-INF/: dispatcher-servlet.xml  web.xml
(+51 files in other folders)
