NEW = CANCELED;CAN_NOT_BE_MADE;ADOPTED
ADOPTED = CANCELED;IN_PROCESSING;CAN_NOT_BE_MADE
IN_PROCESSING = CANCELED;READY_FOR_SHIPPING;CAN_NOT_BE_MADE
READY_FOR_SHIPPING = CANCELED;SHIPPING;CAN_NOT_BE_MADE
SHIPPING = CANCELED;CLOSED;CAN_NOT_BE_MADE
CANCELED =
CAN_NOT_BE_MADE =
CLOSED =